# DanfossProject

./: Class1.cs  DanfossProject.sln  FunctionalityOfAM.cs  Image.cs
Danfoss/: App.axaml.cs  Danfoss.csproj  Danfoss.sln  FunctionalityOfAM.cs  ITemplate.cs  Model.cs  Program.cs  ResultData.cs  ResultDataCO2.cs  ResultDataManager.cs  SourceDataManager.cs  ViewLocator.cs  app.manifest  optfromscratch.cs
Danfoss/ViewModels/: ChartsPageViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NavigationService.cs
Danfoss/Views/: InvoiceView.axaml  InvoiceView.axaml.cs  LoginView.axaml  MainView.axaml  MainView.axaml.cs
DanfossProject/: DanfossProject.csproj  FunctionalityOfAM.cs  ITemplate.cs  Image.cs  Model.cs  Program.cs  ResultData.cs  ResultDataCO2.cs  ResultDataManager.cs  Source Data Manager.csv  SourceDataManager.cs  Summer_SDM.csv  Winter_SDM.csv  optfromscratch.cs  optimizer.cs
DanfossProject/Danfoss/: App.axaml  Model.cs
DanfossProject/Danfoss/ViewModels/: ISplitView.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DanfossProject/Danfoss/ViewModels/Charts/: LineChartViewModel.cs
DanfossProject/Danfoss/Views/: InvoiceView.axaml  InvoiceView.axaml.cs  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
